# Detector Service - GPU (CUDA)
# Build stage: Ubuntu 22.04 + CUDA 12.2 devel
# Runtime stage: Ubuntu 24.04 + CUDA 12.6 (glibc 2.39 supports ORT 1.20+ prebuilt libs)
# Binary compiled with load-dynamic (avoids static ORT link/glibc mismatch)

# ========== Stage 1: Build ==========
FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    cmake \
    pkg-config \
    build-essential \
    libssl-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy manifest
COPY apps/detector/Cargo.toml ./
COPY apps/detector/Cargo.lock ./

# Dummy build để cache dependencies (download ORT + compile deps)
RUN mkdir -p src proto \
    && echo "fn main() {}" > src/main.rs \
    && echo "fn main() {}" > build.rs
RUN cargo build --release 2>&1 \
    && rm -rf src build.rs target/release/deps/fire_detect*

# Copy source thật
COPY apps/detector/build.rs ./
COPY apps/detector/proto ./proto
COPY apps/detector/src ./src

# Xóa fingerprint cũ + binary cũ để force rebuild hoàn toàn
RUN rm -rf target/release/build/fire-detect-detector-* \
    target/release/.fingerprint/fire-detect-detector-* \
    target/release/fire-detector \
    target/release/deps/fire_detect* \
    2>/dev/null || true

# Build binary thật (features: gpu = cuda + load-dynamic + download-binaries)
# load-dynamic tránh static link ORT → không bị lỗi glibc symbol
# Dùng bash + pipefail để cargo failure không bị tee che khuất
RUN /bin/bash -c 'set -euo pipefail; cargo build --release 2>&1 | tee /tmp/build.log' \
    && test -f target/release/fire-detector \
    && chmod +x target/release/fire-detector \
    && echo "Binary size: $(wc -c < target/release/fire-detector) bytes"

# Collect ORT shared libraries từ download cache và build dirs
# ort crate v2.x stores libs in target/release/build/ort-{hash}/out/
RUN mkdir -p /ort-libs \
    && find /root/.cache/ort.pyke.io -name "libonnxruntime*.so*" 2>/dev/null | sort -u | while read f; do cp -Lv "$f" /ort-libs/ 2>/dev/null || true; done \
    && find target/release -name "libonnxruntime*.so*" 2>/dev/null | sort -u | while read f; do cp -Lv "$f" /ort-libs/ 2>/dev/null || true; done \
    && for d in target/release/build/ort-*/out target/release/build/ort_sys-*/out target/release/build/ort-sys-*/out; do \
         [ -d "$d" ] && find "$d" -name "*.so*" | while read f; do cp -Lv "$f" /ort-libs/ 2>/dev/null || true; done; \
       done \
    && ls -lah /ort-libs/ \
    && echo "=== ORT libs collected ==="

# ========== Stage 2: Runtime ==========
# Ubuntu 24.04 có glibc 2.39 → tương thích với ORT prebuilt libs
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

WORKDIR /app

# Runtime dependencies
RUN apt-get update && apt-get install -y \
    libgstreamer1.0-0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    ca-certificates \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Binary
COPY --from=builder /app/target/release/fire-detector /usr/local/bin/fire-detector
RUN chmod +x /usr/local/bin/fire-detector

# ONNX Runtime shared libraries
# Try builder cache first; if empty, download GPU (CUDA 12) lib explicitly
COPY --from=builder /ort-libs/ /usr/local/lib/
ARG ORT_VERSION=1.23.2
RUN if ! ls /usr/local/lib/libonnxruntime.so* 2>/dev/null | grep -q .; then \
        echo "ORT libs not in builder cache - downloading ORT ${ORT_VERSION} GPU..."; \
        curl -fsSL "https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/onnxruntime-linux-x64-gpu-cuda12-${ORT_VERSION}.tgz" -o /tmp/ort.tgz 2>/dev/null \
        || curl -fsSL "https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/onnxruntime-linux-x64-gpu-${ORT_VERSION}.tgz" -o /tmp/ort.tgz \
        && mkdir -p /tmp/ort-extract \
        && tar xz -C /tmp/ort-extract -f /tmp/ort.tgz \
        && find /tmp/ort-extract -name "libonnxruntime*.so*" -exec cp -Lv {} /usr/local/lib/ \; \
        && rm -rf /tmp/ort.tgz /tmp/ort-extract; \
    fi \
    && ldconfig \
    && ls -lah /usr/local/lib/libonnx* 2>/dev/null || (echo "FATAL: libonnxruntime.so not found" && exit 1)

ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}
ENV RUST_LOG=info
ENV CONFIG_DIR=/app/configs

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f fire-detector || exit 1

ENTRYPOINT ["/usr/local/bin/fire-detector"]
