# API Service Dockerfile
# Multi-stage build

# Stage 1: Build
FROM rust:1.88-bookworm AS builder

WORKDIR /app

# Install protobuf compiler (migrations run at container startup via sqlx::migrate!)
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

# Copy manifests and lock file
COPY apps/api/Cargo.toml ./
COPY apps/api/Cargo.lock ./

# Create dummy src for dependency caching
RUN mkdir -p src && echo "fn main() {}" > src/main.rs

# SQLx offline mode: no live DB required at build time.
# .sqlx/ query metadata (generated by `cargo sqlx prepare`) is baked in.
ENV SQLX_OFFLINE=true
ENV DATABASE_URL=postgres://placeholder:placeholder@localhost/placeholder

# Build dependencies (offline: sqlx macros use .sqlx/ cache)
RUN bash -c 'set -euo pipefail; cargo build --release 2>&1 | tee /tmp/dep_build.log'
RUN rm -rf src target/release/deps/fire_detect*

# Copy build.rs and proto for code generation
COPY apps/api/build.rs ./
COPY apps/detector/proto ../detector/proto/

# Copy actual source + sqlx offline cache + migrations
COPY apps/api/src ./src
COPY apps/api/.sqlx ./.sqlx
COPY apps/api/migrations ./migrations

# Clean build artifacts to ensure proto generation runs
RUN rm -rf target/release/build/fire-detect-api-* target/release/.fingerprint/fire-detect-api-* || true

# Build the API binary (offline: .sqlx/ provides all query metadata)
RUN rm -f target/release/fire-detect-api && \
    bash -c 'set -euo pipefail; cargo build --release 2>&1 | tee /tmp/build.log'

# Stage 2: Runtime
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime deps
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /app/target/release/fire-detect-api /usr/local/bin/

# Copy migrations
COPY apps/api/migrations /app/migrations

# Create non-root user and prepare writable directories
RUN useradd -r -u 1000 api && \
    mkdir -p /app/snapshots && \
    chmod 777 /app/snapshots
USER api

# Environment
ENV RUST_LOG=info
ENV CONFIG_DIR=/app/configs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run
ENTRYPOINT ["fire-detect-api"]
